{
  "include": [
    "src",
    "configs"
  ],
  "exclude": [
    "**/__pycache__",
    "**/.venv",
    "**/.git",
    "**/.vscode",
    "**/node_modules",
    "**/dist",
    "**/build",
    "notebooks/**",
    "**/*.ipynb",
    "data/**"
  ],
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "reportUnknownMemberType": false,
  "reportUnknownVariableType": false,
  "reportUnknownArgumentType": false,
  "pythonVersion": "3.11",
  "typeCheckingMode": "basic",
  "extraPaths": []
}